; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = nano1, nano2

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
monitor_port = COM[4]


[env:nano1]
; Custom Serial Monitor port
;monitor_port = COM[5]
upload_port = COM4

[env:nano2]
; Custom Serial Monitor port
;monitor_port = COM[5]
upload_port = COM6